<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e4f4e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:background="#e4f4e9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="50px" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4f4e9"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="80px" />

        <Button
            android:id="@+id/menu_pharma"
            android:background="@drawable/button_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ma pharmacie"
            android:drawableLeft="@drawable/pharma"
            android:onClick="vers_pharma"
            android:textSize="40px"
            />

        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="30px" />

        <Button
            android:id="@+id/ajouter_medic"
            android:background="@drawable/button_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un médicament"
            android:drawableLeft="@drawable/new_medic"
            android:onClick="vers_ajouter_medic"
            android:textSize="40px"
            />

        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="30px" />

        <Button
            android:id="@+id/vaccin"
            android:background="@drawable/button_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mes vaccins"
            android:drawableLeft="@drawable/vaccins"
            android:onClick="vers_vaccin"
            android:textSize="40px"
            />

        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="30px" />

        <Button
            android:id="@+id/geoloc"
            android:background="@drawable/button_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacie à proximité"
            android:drawableLeft="@drawable/geoloc"
            android:onClick="vers_geoloc"
            android:textSize="40px"
            />

        <View
            android:layout_width="fill_parent"
            android:background="#e4f4e9"
            android:layout_height="30px" />

        <Button
            android:id="@+id/scan"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scanner"
            android:drawableLeft="@drawable/qrcode"
            android:onClick="vers_scan"
            android:background="@drawable/button_selector"
            android:textSize="40px"


            />

    </LinearLayout>

</LinearLayout>


</ScrollView>