<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Le linear layout suivant affiche la barre de menu en haut de l'écran-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:background="#66ba59"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:text=" &lt; Accueil "
            android:layout_width="wrap_content"
            android:background="#66ba59"
            android:layout_height="wrap_content"
            android:onClick="vers_accueil"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:id="@+id/button4" />



        <TextView
            android:text="           Mes vaccins "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#66ba59"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/textView2" />

    </LinearLayout>



    <Button
        android:text="modifier la date du vaccin"
        android:layout_width="wrap_content"
        android:background="#66ba59"
        android:layout_height="wrap_content"
        android:onClick="modifierDate"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/modif_date" />
    <Button
        android:text="modifier l'état du vaccin"
        android:layout_width="wrap_content"
        android:background="#66ba59"
        android:layout_height="wrap_content"
        android:onClick="modifierEtat"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/modif_etat" />
    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:calendarViewShown="false"
        android:layout_height="100dp"
        android:calendarTextColor="@color/black"
        android:background="@drawable/button_selector"
        />
    <Button
        android:text="valider la date selectionnée"
        android:layout_width="wrap_content"
        android:background="#66ba59"
        android:layout_height="wrap_content"
        android:onClick="valider"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/valider_date" />







</LinearLayout>